/* .sidebar-and-content {
  display: flex;
  align-items: center;
} */

.sidebar-and-content {
  grid-template-columns: 1fr 9fr 1fr;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 4em;
  margin: 30px 0;
}

.container {
  height: 100%;
}